spring.datasource.url=jdbc:postgresql://localhost:5432/week9
spring.datasource.username=postgres
spring.datasource.password=Uche@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
